source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
gem 'bootstrap-sass'
gem 'therubyracer'
gem 'sprockets', '3.6.3'

# Use mysql as the database for Active Record


# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#mail sender
gem 'mailgun-ruby', '~>1.0.2', require: 'mailgun'

#image uploading and resizing
gem 'carrierwave', '>= 0.10.0'
gem 'mini_magick', '~> 4.3'

#for aws uploads
gem "fog-aws"
gem "fog"
gem "figaro"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'responders', '~> 2.0' 
# Use Unicorn as the app server
# gem 'unicorn'

#Live chat gems

gem 'faye'
gem 'thin', require: false
gem 'sync'
gem 'faye-rails', '~> 2.0.0'


# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# For Time Zone error
gem 'tzinfo-data'

gem 'cocoon'
gem 'autoprefixer-rails'
gem 'bcrypt'
gem 'le'

gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'

group :production do 
    gem 'rails_12factor'
#    gem 'unicorn'
#    gem 'pg'
    gem 'mysql'
end


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'mysql2'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

