# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
default: &default
  adapter: mysql2
  # adapter: sqlite3
  encoding: utf8
  #  host: 127.0.0.1
  pool: 5
  username: joe
  # change to joe, create user
  password: 
  timeout: 28800
  # socket: C:/xampp/mysql/mysql.sock
  database: playwith2_prod
  socket: /tmp/mysql.sock

development:
  <<: *default
  database: playwith2

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: pw_test


# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#

# stage?
#  adapter: mysql2
#  # adapter: sqlite3
#  # encoding: utf8
#  #  host: 127.0.0.1
#  pool: 5
#  username: joe
#  # change to joe, create user on laptop
#  password: 
#  timeout: 5000
#  # socket: C:/xampp/mysql/mysql.sock
#  database: playwith2
#  socket: /tmp/mysql.sock

production:
  <<: *default
  adapter: mysql
  database: ['DATABASE_URL']
  username: ['DATABASE_USERNAME']
  password: ['DATABASE_PASSWORDs']
  reconnect: true
